<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DFF0C4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#FFECB3"
            android:padding="16dp">

            <!-- Hamburger Icon -->
            <ImageView
                android:id="@+id/ivHamburger"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/more"
                android:contentDescription="Hamburger Menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <!-- Filter Button -->
                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search"
                    android:contentDescription="Filter Icon" />

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/user_log"
                    android:contentDescription="Search Icon" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="16dp">

            <!-- Title / Search Bar -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Unggulan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <!-- Sort Button -->
                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/background_rounded_white"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Dari"
                    app:drawableEndCompat="@drawable/sort"
                    android:contentDescription="Filter Icon" />

                <!-- Filter Button -->
                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/background_rounded_white"
                    android:contentDescription="Filter Icon"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="2dp"
                    android:text="Filter"
                    app:drawableEndCompat="@drawable/filter" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Categories Section -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fillViewport="true"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Category Items -->
                <LinearLayout
                    android:id="@+id/category_paket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/paket"
                        android:contentDescription="Category Paket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Paket"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Repeat similar LinearLayout for other categories like Buah, Sayuran, Rempah -->
                <!-- Category Item - Example for Buah -->
                <LinearLayout
                    android:id="@+id/category_buah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/buah"
                        android:contentDescription="Category Buah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Buah"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Category Item - Example for Sayur -->
                <LinearLayout
                    android:id="@+id/category_sayuran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/bayamm"
                        android:contentDescription="Category Buah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sayuran"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Category Item - Example for Buah -->
                <LinearLayout
                    android:id="@+id/category_rempah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/bumbu"
                        android:contentDescription="Category Buah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rempah"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Add more categories as needed -->

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Banner Image -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:ci_drawable="@drawable/splash_active_indicator_color"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center" />

        <!-- Special Deal Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSpecialDeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Deal"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more >"
                android:textSize="14sp"
                android:textColor="#FF9800"
                android:layout_gravity="end|center_vertical" />

        </LinearLayout>

        <!-- Special Deal Items - Horizontal RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpecialDeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

    </LinearLayout>

</ScrollView>
